<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Marlons Persönliche Seite</title>
    </head>
    
    <body>
        <img src=img/pb.png  alt="marlons pb">
        <h1>Marlon Diering</h1>
        <p><em>IT Systemadministrator</em> <strong><a href="https://www.linkedin.com/in/marlon-diering-71738a203/">Linkedin Profil</a></strong></p>
        <p>Web Dev Starter</p>
        <hr>
        <h3>Hobbys</h3>
        <ul>
            <li>Sport</li>
            <li>Zocken</li>
        </ul>
        <hr> 
        <h3>Fake Lebenslauf</h3>
        <table>
            <thead> 
                <tr>
                    <th>dates</th>
                    <th>did</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Abi</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Studium</td>
                </tr>
            </tbody>
        </table>
        <hr>   
        <h3>skills</h3>
        <table>
            <tbody>
                <tr>
                    <td>C++</td>
                    <td>⭐</td>
                    <td>Routing & Switching</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>iOS</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <hr>  
        <a href="contact-me.html">contact me</a>
    </body>

</html>
